{
    "name": "Mon4lx API",
    "description": "A Node.js api using Express 4",
    "repository": "https://github.com/MON4LX-FINANCE/mon4lx/tree/dev/api",
    "logo": "",
    "keywords": ["node", "express", "static"]
  }
  